<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
     .background-hero {
        background-color: #FFF3E4;
     }

     .btn-warning{
        background-color: #F48C06;
     }
     .conten1{
        background-color: #FFF3E4;
   
     }

     .kode-a{
      margin-top: 0;
     }

     .kode-b{
    margin-top: 90px;
     }

     .kode-c{
       margin-top: 10px;
     }

     .kode-d{
        text-align: center;
     }

     .color{
        color: #F48C06;
     }

     .warna{
        color: #2F327D;
     }

     .btn-drak{
        background-color: #F48C06;
        border: #F48C06;
       color: white;
     }

     .All-In-One{
        color: #2F327D;
     }

     .cloud{
        color: #F48C06;
     }

     .billing{
        width: 80px;
        
     }

     .Online-billing{
        color: #2f327d;
     }

     .br{
     margin-top: 24px;
     }

     .card{
        background-color: white;
        border: none;
        box-shadow: 3px 3px 30px 3px rgb(197, 197, 214);
     }
     
     .for{
        color: #65daff;
     }

     @media (max-width:991px) {
        .kode-a{
         display: flex;
         justify-content: center;
        }

        .kode-b{
         order:2 ;
         text-align: center;
        }

        .kode-c{
         order: 1;
       justify-content: center;
        }

        .kode-d{
        justify-content: center;
        }

     }

    </style>
  </head>
  <body>
    
   
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg background-hero">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="kode-a/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fw-medium mx-auto">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">About Us</a>
              </div>
              <div class="d-flex me-5">
                <button type="button" class="me-3 btn btn-light rounded-pill">Login</button>
                <button type="button" class=" btn text-white btn-warning rounded-pill">Sign Up</button>
              </div>
          </div>
        </div>
      </nav>
     <!-- end navbar -->

     <!-- conten 1-->
      <div class="conten1">
     <div class="container">
        <div class="row kode-a">
            <div class="col-lg-6 col-md-12 col-12  kode-b">
                <h1 class="color mt-5 fw-bold">Studying <span class="warna"> Online is now <br> much aesier </span></h1>
                <p class="fw-normal fs-6 mt-3 mb-0">Skillne is an interesting platfomn that will teach <br> you in more an interactive way</p>
                <div class="d-flex kode-d">
                    <button type="button" class="mt-2 me-5 fw-medium btn btn-drak rounded-pill">Join for free</button>
                    <p class="mt-3 fw-medium" >Wacth how it works</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12 kode-c">
                <img src="kode-a/hero.png" class="img-fluid" alt="">
            </div>

       </div>
      </div>
      </div> 
     <!-- end conten 1 -->

     <!-- conten 2 -->
      <div class="container">
        <div class="row mx-auto mt-5">
            <h3 class="fs-4 fw-bold text-center All-In-One">All-In-One <span class="cloud">Cloud Software</span></h3>
            <p class="text-center fw-normal">Skillne is one powerfull online software sulte that combines all the <br> tolls needed to run a succesfull school or office.</p>
            <div class="col-lg-4 col-md-12 col-12 mt-3">
               <div class="card  text-center p-3">
                  <img src="kode-a/billing.png" class="mx-auto billing"  alt="">
                  <h5 class="fs-5 fw-bold Online-billing">Online Billing, <br> Invoicing & Contracts</h5>
                  <p class="fw-normal">Simpla and secure contral or your <br> arganizat an's financial and logal <br> transactions. Send customizos <br> invaces and controcts</p>
               </div>
              </div>

              <div class="col-lg-4 col-md-12 col-12 mt-3">
                <div class="card  text-center p-3">
                   <img src="kode-a/date.png" class="mx-auto billing"  alt="">
                   <h5 class="fs-5 fw-bold Online-billing">Easy Scheduling & <br>Attendance Tracking </h5>
                   <p class="fw-normal">Schadule and rasarve classroama at <br> one campus cr multipla campusos.<br> Kapp detailad racards af student <br> attendance</p>
                </div>
               </div>

               <div class="col-lg-4 col-md-12 col-12 mt-3">  
                <div class="card  text-center p-3">  
                   <img src="kode-a/customer.png" class="mx-auto billing"  alt="">
                   <h5 class="fs-5 br fw-bold Online-billing">Customer Tracking</h5>
                  <p>Automate and track emails to <br> individuals or groups. Skillne'S <br> bult-in system helps organize <br> your organization </p>
                </div>
               </div>
        </div>
      </div> 
     <!-- end conten 2 -->


     <!-- conten 3 -->
       <div class="container mt-5">
        <div class="row mx-auto">
            <h3 class="fs-4 fw-bold text-center All-In-One">What is <span class="cloud">Skilline?</span></h3>
            <p class="text-center fw-normal">Skillne is a plat fram that allaws educators to creale onlineclasses whereyby they can <br> store the course materials onliine; manoge assingnments, quizzes and exams: monitor <br> due dates; grade resulls and provide students with feedback all in one place.</p>
            <div class="col-lg-6 col-md-12 col-12 mt-2 ">
                <img src="kode-a/img-1.png" alt="" class="card-img-top">
                <h3 class="mt-3 fs-4 for fw-bold">FOR INSTRUCTORS</h3>
            </div>

            <div class="col-lg-6 col-md-12 col-12 mt-2">
                <img src="kode-a/img-2.png" alt="" class="card-img-top">
                <h3 class="mt-3 fs-4 for fw-bold">FOR STUDENTS</h3>
            </div>
        </div>
      </div>
     <!-- end conten 3 -->

     <div class="mt-5 text-center bg-dark w-100 p-2">
        <p class="text-white fs-6 fw-normal mt-4">Careers | Privacy Policy | Trems & Conditons <br><br>
         ©2021 Class Technologless Ino.</p> 
       
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>